<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>    
* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #f2f2f2;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
    
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
footer{
  text-align:center;
  width: 100%;
  background-color: rgb(151, 132, 238);
  color: white;
}

</style>    
</head>    
<body>   
	 
<h2 style="text-align:center">Contact Us</h2>    
<div class="container">    
  <form #Registerform="ngForm" (ngSubmit)="registerFeedback()">    
   
    <div class="row">    
      <div class="col-25">    
        <label for="p_name">Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="p_name" name="p_name" placeholder="Your Name" [(ngModel)]="feedback.p_name" #pname="ngModel" >  
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="d_name">Phone</label>    
        </div>    
        <div class="col-75">    
          <input type="text" id="d_name" name="d_name"  placeholder="Enter the phone number" [(ngModel)]="feedback.d_name" #name="ngModel">    
        </div>    
      </div>    
    
    <div class="row">    
      <div class="col-25">    
        <label for="p_comments">Message</label>    
      </div>    
      <div class="col-75">    
        <textarea id="p_comments" name="p_comments" placeholder="Write Your message"  [(ngModel)]="feedback.p_comments" #comments="ngModel"style="height:100px"> </textarea>  
      </div>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>    
  </form>    
</div>    
<img  src="C:\Users\Suresh\Downloads\2.jpg"  width="500" height="300">

</body>    
<footer>
    <p>Phone: 00000 XXXXX<br>
    <a href="mailto:abc@example.com">abc@example.com</a></p>
  </footer>
</html>